<html>
<head>
<title>Refer/FoodMates.com</title>

<style>
p{
font-size:20;
}
td{
font-size:17;
}
</style>
</head>
<body background="Background_Img.gif">
    <img src="Heading_Image.gif" align="middle" alt="Not available"></img><br>
<p style="font-size:25px;">&nbsp&nbsp<b><i>REFER & EARN</i><b></p>
<hr>
<h2 align="center"><u><i>ABOUT REFER & EARN.</i></u></h2>
<p><strong><u>Food Mates Refer & Earn Programme</u></strong></p>
<p>Refer Your Friends & Earn Rs. 50 % off  on your next order for Each Referral!</p>
<p>Plus, Your Friends Will also Get Flat 40% Off on their first orders, too!</p>
<br>
<p align="center">Click on the link below to generate refer code</p>
<p align="center"><a href="https://web.whatsapp.com://send?text=project.html" data-action="share/https://web.whatsapp.com/share" style="color:darkblue;" target="_blank"><b>refer-earn<b></a></p>
<p align="center"><img src="2icon.jpg" height=160px width=800px><img></p><br><hr>
<p align='center'><b><i>How It Works:</i></b><p>
<br>
<table>
<tr>
<th><u>Referring your friends is as simple as these 3 steps:</u></th>
<th><u>Know More About Refer & Earn Programme:</u></th>
</tr>
<tr>
<td>Step 1: Once you submit your friends' name and email ID, a Referral code for Flat 50% off Foodmates on their 'First Purchase'<br>
Step 2: When your friends place their first order using the referral code, they will receive Flat 20% OFF on order of their first orders min order of Rs. 500 or more. <br>
Step 3: After your friend's first order is delivered, we will also allow you have 50 % off on your first order (Max. 25 Referrals only)</td>
<td>To refer your friends, you must be a Registered Customer on FoodMates & the friends you refer must be NEW to FoodMates So, login now (or create a new account if you don't already have one!) to Refer & Earn Rs. 250 Off your next purchase.<br>
Your Referral e-Gift Voucher worth Rs. 250 is valid for 30 days from the date of issue. This voucher is valid on ANY products on MediCare.com.<br>
Note: A maximum of 25 Referral rewards are only allowed per registered customer. However, there is no limit to the number of friends you can refer.</td></tr></table>
</body>
</html>